<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
   
    <title>Dream Catcher</title>
    <style>
       
        
*{
  margin: 0;
  padding: 0;
  /* user-select: none; */
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  height: 100%;
}
body{
  display: grid;
  place-items: center;
  background: #fafafb;
  text-align: center;
}
.content{
  width: 330px;
  padding: 40px 30px;
  background: #1a232c;
  border-radius: 10px;
  box-shadow: -3px -3px 7px #ffffff73,
               2px 2px 5px rgba(94,104,121,0.288);
}
.content .text{
  font-size: 33px;
  font-weight: 600;
  margin-bottom: 35px;
  color: #6ac1cf;
}
.field{
  height: 50px;
  width: 100%;
  display: flex;
  position: relative;
}
.field:nth-child(2){
  margin-top: 20px;
}
.field input{
  height: 100%;
  width: 100%;
  padding-left: 45px;
  outline: none;
  border: none;
  font-size: 18px;
  background: #dde1e7;
  color: #595959;
  border-radius: 25px;
  box-shadow: inset 2px 2px 5px #BABECC,
              inset -5px -5px 10px #ffffff73;
}
.field input:focus{
  box-shadow: inset 1px 1px 2px #BABECC,
              inset -1px -1px 2px #ffffff73;
}
.field span{
  position: absolute;
  color: #595959;
  width: 50px;
  line-height: 50px;
}
.field label{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 45px;
  pointer-events: none;
  color: #666666;
}
.field input:valid ~ label{
  opacity: 0;
}
.forgot-pass{
  text-align: left;
  margin: 10px 0 10px 5px;
}
.forgot-pass a{
  font-size: 16px;
  color: #3498db;
  text-decoration: none;
}
.forgot-pass:hover a{
  text-decoration: underline;
}
button{
  margin: 15px 0;
  width: 100%;
  height: 50px;
  font-size: 18px;
  line-height: 50px;
  font-weight: 600;
  background: #dde1e7;
  border-radius: 25px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #595959;
  box-shadow: 2px 2px 5px #BABECC,
             -5px -5px 10px #ffffff73;
}
.other{
 
  font-size: 18px;
 width:150px;
  font-weight: 600;
  background:#1a232c ;
 
  border: none;
  outline: none;
  cursor: pointer;
  color: white;
  box-shadow: 2px 2px 5px #BABECC,
             -5px -5px 10px #ffffff73;
}
button:focus{
  color: #3498db;
  box-shadow: inset 2px 2px 5px #BABECC,
             inset -5px -5px 10px #ffffff73;
}
.sign-up{
  margin: 10px 0;
  color: #595959;
  font-size: 16px;
}
.sign-up a{
  color: #3498db;
  text-decoration: none;
}
.sign-up a:hover{
  text-decoration: underline;
}   
.field{
  margin-bottom: 14px;
}

    </style>
</head>
<body>
    
 
    <div>

      <div class="content">
         <div class="text">
            DREAM Catcher
         </div>
         <form method="POST">
            <div class="field">
               <input type="text" name="name" id="name" required>
               <span class="fas fa-user"></span>
               <label>Name</label>
            </div>
            <div class="field">
               <input type="email" name="email" id="email" required>
               <span class="fas fa-lock"></span>
               <label>Email Id</label>
            </div>
            <div class="field">
              <input type="phone" name="phone" id="phone" required>
              <span class="fas fa-lock"></span>
              <label>Phone Number</label>
           </div>
            <div class="field">
              <input type="text" id="dream" name="dream" required>
              <span class="fas fa-user"></span>
              <label>Your Dreams</label>
           </div>
            
            <button type="submit">Submit</button>
            
         </form>
        </div>
        <div>
          <a href="/display"><button class="other">See Others</button></a>
        </div>
      </div>
    
    
</body>
</html>